Weighted:
1. Ground/Steel         93.0000
2. Steel/Fairy          89.0000
3. Flying/Steel         87.0000
4. Fire/Ground          83.0000
5. Ghost/Steel          82.0000
6. Ground/Flying        80.0000
7. Water/Steel          77.0000
8. Fighting/Steel       70.0000
9. Ground/Fairy         69.0000
10. Fire/Steel           66.0000
11. Dragon/Steel         65.0000
12. Electric/Steel       62.0000
13. Water/Fairy          60.0000
14. Dark/Steel           60.0000
15. Fire/Fairy           55.0000
16. Water/Ground         55.0000
17. Ghost/Fairy          55.0000
18. Water/Flying         51.0000
19. Poison/Ground        49.0000
20. Bug/Steel            49.0000
21. Water/Poison         48.0000
22. Electric/Fairy       47.0000
23. Ice/Ground           47.0000
24. Fire/Water           46.0000
25. Fighting/Ghost       45.0000
26. Poison/Dark          44.0000
27. Fire/Ghost           43.0000
28. Poison/Steel         42.0000
29. Ground/Ghost         41.0000
30. Electric/Flying      39.0000
31. Psychic/Steel        39.0000
32. Fire/Fighting        38.0000
33. Water/Ghost          38.0000
34. Grass/Steel          38.0000
35. Normal/Steel         36.0000
36. Fire/Dragon          35.0000
37. Rock/Steel           35.0000
38. Dark/Fairy           35.0000
39. Electric/Ground      34.0000
40. Fire/Electric        32.0000
41. Water/Dragon         30.0000
42. Fighting/Flying      30.0000
43. Normal/Ghost         29.0000
44. Fire/Dark            29.0000
45. Electric/Ghost       27.0000
46. Fire/Grass           26.0000
47. Water/Electric       26.0000
48. Water/Bug            26.0000
49. Fire/Flying          25.0000
50. Electric/Fighting    25.0000
51. Fighting/Psychic     25.0000
52. Ground/Bug           25.0000
53. Rock/Fairy           25.0000
54. Ground/Dragon        24.0000
55. Fire/Psychic         20.0000
56. Fighting/Dark        20.0000
57. Ice/Steel            19.0000
58. Water/Fighting       18.0000
59. Ground/Dark          17.0000
60. Flying/Rock          17.0000
61. Flying/Dark          17.0000
62. Normal/Ground        16.0000
63. Water/Rock           16.0000
64. Flying/Ghost         16.0000
65. Fire/Rock            15.0000
66. Electric/Bug         15.0000
67. Fighting/Rock        15.0000
68. Water/Ice            14.0000
69. Grass/Rock           14.0000
70. Ground/Rock          14.0000
71. Bug/Rock             14.0000
72. Ghost/Dark           14.0000
73. Fighting/Fairy       13.0000
74. Rock/Ghost           12.0000
75. Electric/Ice         11.0000
76. Poison/Ghost         11.0000
77. Ice/Ghost            10.0000
78. Water/Dark           9.0000
79. Poison/Fairy         9.0000
80. Ice/Fighting         8.0000
81. Flying/Fairy         7.0000
82. Fire/Poison          6.0000
83. Electric/Poison      6.0000
84. Ground/Psychic       5.0000
85. Psychic/Fairy        5.0000
86. Normal/Water         4.0000
87. Normal/Fairy         4.0000
88. Fire/Ice             3.0000
89. Fire/Bug             3.0000
90. Fighting/Poison      3.0000
91. Normal/Fire          2.0000
92. Fighting/Ground      2.0000
93. Water/Psychic        1.0000
94. Dragon/Fairy         1.0000
95. Ghost/Dragon         0.0000
96. Electric/Dark        -2.0000
97. Steel                -2.0000
98. Bug/Ghost            -7.0000
99. Electric/Dragon      -8.0000
100. Normal/Electric      -9.0000
101. Electric/Psychic     -10.0000
102. Grass/Ghost          -11.0000
103. Poison/Flying        -11.0000
104. Poison/Psychic       -11.0000
105. Psychic/Dark         -11.0000
106. Ice/Flying           -12.0000
107. Water/Grass          -14.0000
108. Poison/Rock          -14.0000
109. Poison/Dragon        -14.0000
110. Psychic/Ghost        -16.0000
111. Electric/Rock        -17.0000
112. Ice/Fairy            -17.0000
113. Fighting/Dragon      -17.0000
114. Flying/Dragon        -18.0000
115. Psychic/Rock         -19.0000
116. Rock/Dragon          -20.0000
117. Ice/Poison           -21.0000
118. Normal/Psychic       -22.0000
119. Grass/Ground         -23.0000
120. Normal/Flying        -24.0000
121. Fairy                -24.0000
122. Water                -25.0000
123. Grass/Flying         -25.0000
124. Flying/Psychic       -25.0000
125. Ice/Rock             -28.0000
126. Rock/Dark            -28.0000
127. Grass/Poison         -29.0000
128. Ground               -29.0000
129. Fire                 -30.0000
130. Ice/Psychic          -30.0000
131. Bug/Fairy            -30.0000
132. Normal/Fighting      -31.0000
133. Ice/Dragon           -32.0000
134. Psychic/Bug          -32.0000
135. Grass/Fairy          -33.0000
136. Ice/Dark             -34.0000
137. Electric/Grass       -35.0000
138. Normal/Dark          -36.0000
139. Flying/Bug           -38.0000
140. Bug/Dark             -39.0000
141. Normal/Rock          -40.0000
142. Flying               -40.0000
143. Fighting/Bug         -41.0000
144. Ghost                -41.0000
145. Normal/Ice           -44.0000
146. Normal/Poison        -45.0000
147. Dragon/Dark          -45.0000
148. Psychic/Dragon       -46.0000
149. Normal/Bug           -51.0000
150. Ice/Bug              -51.0000
151. Poison/Bug           -51.0000
152. Bug/Dragon           -52.0000
153. Rock                 -52.0000
154. Normal/Dragon        -54.0000
155. Grass/Fighting       -54.0000
156. Grass/Dark           -58.0000
157. Grass/Ice            -59.0000
158. Dark                 -62.0000
159. Normal/Grass         -65.0000
160. Electric             -65.0000
161. Ice                  -65.0000
162. Grass/Psychic        -66.0000
163. Grass/Dragon         -66.0000
164. Dragon               -77.0000
165. Fighting             -81.0000
166. Psychic              -84.0000
167. Normal               -86.0000
168. Poison               -90.0000
169. Grass/Bug            -104.0000
170. Bug                  -117.0000
171. Grass                -142.0000
Unweighted:
1. Fire/Ground          61.0000
2. Ground/Flying        61.0000
3. Flying/Steel         61.0000
4. Water/Ground         57.0000
5. Dragon/Steel         54.0000
6. Water/Flying         49.0000
7. Ground/Steel         48.0000
8. Steel/Fairy          48.0000
9. Bug/Steel            47.0000
10. Water/Steel          46.0000
11. Electric/Steel       42.0000
12. Grass/Steel          42.0000
13. Ground/Fairy         40.0000
14. Dark/Steel           39.0000
15. Ice/Ground           38.0000
16. Water/Fairy          36.0000
17. Ghost/Steel          36.0000
18. Ghost/Fairy          36.0000
19. Water/Poison         34.0000
20. Poison/Dark          34.0000
21. Electric/Fairy       30.0000
22. Fighting/Dark        30.0000
23. Water/Ghost          29.0000
24. Ground/Bug           29.0000
25. Fighting/Steel       28.0000
26. Fire/Steel           26.0000
27. Electric/Poison      26.0000
28. Fighting/Ghost       26.0000
29. Water/Electric       25.0000
30. Water/Dragon         25.0000
31. Rock/Fairy           25.0000
32. Fire/Flying          24.0000
33. Electric/Flying      24.0000
34. Grass/Rock           24.0000
35. Poison/Steel         24.0000
36. Fire/Water           23.0000
37. Electric/Ground      23.0000
38. Electric/Ghost       23.0000
39. Poison/Ground        23.0000
40. Fire/Fairy           22.0000
41. Normal/Ghost         21.0000
42. Rock/Steel           21.0000
43. Fire/Electric        20.0000
44. Water/Bug            20.0000
45. Normal/Steel         19.0000
46. Fire/Dragon          19.0000
47. Ice/Steel            19.0000
48. Ground/Dragon        19.0000
49. Bug/Rock             19.0000
50. Electric/Fighting    18.0000
51. Dark/Fairy           18.0000
52. Fighting/Psychic     17.0000
53. Fire/Grass           16.0000
54. Fire/Rock            14.0000
55. Water/Rock           14.0000
56. Ground/Ghost         14.0000
57. Fire/Fighting        13.0000
58. Fire/Ice             12.0000
59. Electric/Bug         12.0000
60. Fire/Ghost           11.0000
61. Water/Ice            11.0000
62. Flying/Rock          11.0000
63. Psychic/Steel        11.0000
64. Ice/Fairy            10.0000
65. Fighting/Poison      10.0000
66. Fire/Dark            9.0000
67. Fighting/Flying      9.0000
68. Normal/Fairy         8.0000
69. Psychic/Ghost        8.0000
70. Psychic/Fairy        8.0000
71. Ice/Ghost            7.0000
72. Ground/Rock          7.0000
73. Poison/Rock          6.0000
74. Ghost/Dark           6.0000
75. Electric/Ice         5.0000
76. Electric/Rock        5.0000
77. Grass/Ground         5.0000
78. Flying/Dark          5.0000
79. Fire/Bug             4.0000
80. Ice/Fighting         4.0000
81. Ice/Flying           4.0000
82. Psychic/Dark         4.0000
83. Fighting/Dragon      2.0000
84. Fire/Psychic         1.0000
85. Ice/Rock             1.0000
86. Ghost/Dragon         1.0000
87. Fighting/Fairy       0.0000
88. Fire/Poison          -1.0000
89. Fighting/Ground      -1.0000
90. Poison/Ghost         -1.0000
91. Poison/Fairy         -1.0000
92. Normal/Water         -2.0000
93. Normal/Ground        -4.0000
94. Water/Fighting       -4.0000
95. Water/Dark           -4.0000
96. Fighting/Rock        -5.0000
97. Dragon/Fairy         -5.0000
98. Fairy                -5.0000
99. Water/Psychic        -6.0000
100. Rock/Ghost           -6.0000
101. Steel                -6.0000
102. Ground/Dark          -7.0000
103. Flying/Ghost         -7.0000
104. Normal/Fire          -8.0000
105. Electric/Dark        -8.0000
106. Ice/Bug              -8.0000
107. Grass/Fairy          -9.0000
108. Fighting/Bug         -9.0000
109. Normal/Electric      -10.0000
110. Ground               -10.0000
111. Water                -11.0000
112. Electric/Psychic     -11.0000
113. Electric/Dragon      -11.0000
114. Ice/Poison           -11.0000
115. Bug/Ghost            -11.0000
116. Ghost                -11.0000
117. Flying/Fairy         -12.0000
118. Poison/Psychic       -13.0000
119. Ground/Psychic       -14.0000
120. Fire                 -15.0000
121. Water/Grass          -17.0000
122. Grass/Ghost          -17.0000
123. Normal/Flying        -18.0000
124. Poison/Dragon        -18.0000
125. Bug/Fairy            -18.0000
126. Rock/Dragon          -18.0000
127. Normal/Ice           -19.0000
128. Normal/Psychic       -19.0000
129. Poison/Flying        -19.0000
130. Psychic/Rock         -19.0000
131. Rock/Dark            -19.0000
132. Normal/Rock          -20.0000
133. Ice/Dragon           -20.0000
134. Flying               -20.0000
135. Flying/Dragon        -20.0000
136. Normal/Dark          -21.0000
137. Ice/Psychic          -21.0000
138. Dragon/Dark          -21.0000
139. Grass/Flying         -23.0000
140. Ice/Dark             -23.0000
141. Rock                 -23.0000
142. Normal/Fighting      -26.0000
143. Grass/Ice            -27.0000
144. Grass/Fighting       -27.0000
145. Electric             -29.0000
146. Flying/Bug           -29.0000
147. Grass/Poison         -30.0000
148. Fighting             -30.0000
149. Flying/Psychic       -30.0000
150. Electric/Grass       -31.0000
151. Dark                 -32.0000
152. Ice                  -34.0000
153. Bug/Dragon           -36.0000
154. Psychic/Bug          -38.0000
155. Bug/Dark             -38.0000
156. Normal/Bug           -39.0000
157. Dragon               -40.0000
158. Normal/Poison        -41.0000
159. Poison/Bug           -42.0000
160. Grass/Bug            -43.0000
161. Psychic/Dragon       -44.0000
162. Psychic              -45.0000
163. Grass/Dark           -47.0000
164. Normal/Dragon        -49.0000
165. Grass/Psychic        -50.0000
166. Poison               -54.0000
167. Grass/Dragon         -55.0000
168. Normal               -65.0000
169. Normal/Grass         -66.0000
170. Bug                  -67.0000
171. Grass                -72.0000