Top 18 Offensive Types:
1. Ground               1.1248+0.0000j
2. Rock                 1.0953+0.0000j
3. Ice                  1.0656+0.0000j
4. Fire                 1.0634+0.0000j
5. Water                1.0588+0.0000j
6. Fighting             1.0471+0.0000j
7. Fairy                1.0402+0.0000j
8. Flying               1.0368+0.0000j
9. Steel                1.0239+0.0000j
10. Ghost                0.9946+0.0000j
11. Dark                 0.9844+0.0000j
12. Psychic              0.9606+0.0000j
13. Grass                0.9545+0.0000j
14. Electric             0.9385+0.0000j
15. Dragon               0.9286+0.0000j
16. Bug                  0.9269+0.0000j
17. Poison               0.9038+0.0000j
18. Normal               0.8522+0.0000j
Top 18 Defensive Types:
1. Steel                1.1985+0.0000j
2. Ghost                1.0956+0.0000j
3. Fairy                1.0821+0.0000j
4. Poison               1.0613+0.0000j
5. Electric             1.0562+0.0000j
6. Fire                 1.0314+0.0000j
7. Water                1.0312+0.0000j
8. Normal               1.0310+0.0000j
9. Flying               1.0071+0.0000j
10. Dark                 0.9861+0.0000j
11. Dragon               0.9805+0.0000j
12. Ground               0.9707+0.0000j
13. Fighting             0.9640+0.0000j
14. Bug                  0.9584+0.0000j
15. Psychic              0.9360+0.0000j
16. Rock                 0.8763+0.0000j
17. Grass                0.8750+0.0000j
18. Ice                  0.8585+0.0000j

Top 171 Offensive Type Combinations:
1. Ice/Ground           1.3278+0.0000j
2. Ground/Rock          1.3028+0.0000j
3. Fire/Ground          1.2885+0.0000j
4. Ground/Flying        1.2794+0.0000j
5. Ground/Fairy         1.2616+0.0000j
6. Fighting/Rock        1.2334+0.0000j
7. Ice/Fighting         1.2272+0.0000j
8. Ground/Steel         1.2225+0.0000j
9. Fighting/Ground      1.2056+0.0000j
10. Ice/Rock             1.1913+0.0000j
11. Fighting/Flying      1.1882+0.0000j
12. Poison/Ground        1.1771+0.0000j
13. Ground/Ghost         1.1756+0.0000j
14. Ground/Bug           1.1753+0.0000j
15. Electric/Ground      1.1698+0.0000j
16. Fire/Fighting        1.1689+0.0000j
17. Fighting/Ghost       1.1614+0.0000j
18. Rock/Fairy           1.1589+0.0000j
19. Ground/Dark          1.1585+0.0000j
20. Water/Rock           1.1561+0.0000j
21. Fire/Water           1.1557+0.0000j
22. Fire/Rock            1.1546+0.0000j
23. Water/Ground         1.1495+0.0000j
24. Fire/Ice             1.1467+0.0000j
25. Ground/Psychic       1.1465+0.0000j
26. Grass/Rock           1.1388+0.0000j
27. Water/Fighting       1.1379+0.0000j
28. Fire/Fairy           1.1318+0.0000j
29. Water/Ice            1.1302+0.0000j
30. Water/Flying         1.1297+0.0000j
31. Water/Fairy          1.1279+0.0000j
32. Ground/Dragon        1.1278+0.0000j
33. Grass/Ground         1.1263+0.0000j
34. Fighting/Fairy       1.1253+0.0000j
35. Fighting/Dark        1.1231+0.0000j
36. Fighting/Psychic     1.1165+0.0000j
37. Flying/Rock          1.1155+0.0000j
38. Fighting/Steel       1.1149+0.0000j
39. Fire/Grass           1.1069+0.0000j
40. Rock/Steel           1.1048+0.0000j
41. Rock/Ghost           1.0984+0.0000j
42. Psychic/Rock         1.0917+0.0000j
43. Ice/Steel            1.0889+0.0000j
44. Electric/Fighting    1.0841+0.0000j
45. Ice/Ghost            1.0799+0.0000j
46. Ice/Flying           1.0794+0.0000j
47. Normal/Ground        1.0791+0.0000j
48. Fire/Psychic         1.0758+0.0000j
49. Fire/Ghost           1.0744+0.0000j
50. Bug/Rock             1.0721+0.0000j
51. Fire/Steel           1.0713+0.0000j
52. Electric/Ice         1.0708+0.0000j
53. Fire/Electric        1.0647+0.0000j
54. Rock/Dark            1.0636+0.0000j
55. Grass/Ice            1.0628+0.0000j
56. Ice/Fairy            1.0603+0.0000j
57. Fighting/Poison      1.0591+0.0000j
58. Ice/Dark             1.0576+0.0000j
59. Grass/Flying         1.0553+0.0000j
60. Water/Bug            1.0551+0.0000j
61. Flying/Steel         1.0549+0.0000j
62. Water/Ghost          1.0537+0.0000j
63. Water/Steel          1.0537+0.0000j
64. Fire/Dark            1.0521+0.0000j
65. Ice/Psychic          1.0504+0.0000j
66. Grass/Fighting       1.0473+0.0000j
67. Fire/Flying          1.0471+0.0000j
68. Water/Poison         1.0468+0.0000j
69. Ghost/Fairy          1.0430+0.0000j
70. Dark/Fairy           1.0404+0.0000j
71. Water/Psychic        1.0402+0.0000j
72. Fire/Dragon          1.0384+0.0000j
73. Fighting/Dragon      1.0361+0.0000j
74. Water/Dark           1.0348+0.0000j
75. Steel/Fairy          1.0330+0.0000j
76. Flying/Ghost         1.0287+0.0000j
77. Flying/Dark          1.0261+0.0000j
78. Water/Electric       1.0239+0.0000j
79. Ghost/Steel          1.0233+0.0000j
80. Fire/Bug             1.0216+0.0000j
81. Electric/Rock        1.0203+0.0000j
82. Rock/Dragon          1.0202+0.0000j
83. Dark/Steel           1.0188+0.0000j
84. Fighting/Bug         1.0183+0.0000j
85. Poison/Rock          1.0175+0.0000j
86. Flying/Fairy         1.0175+0.0000j
87. Electric/Fairy       1.0155+0.0000j
88. Ice/Bug              1.0139+0.0000j
89. Water/Dragon         1.0056+0.0000j
90. Ice/Poison           1.0019+0.0000j
91. Electric/Flying      1.0013+0.0000j
92. Electric/Steel       0.9991+0.0000j
93. Fire/Poison          0.9987+0.0000j
94. Grass/Fairy          0.9973+0.0000j
95. Psychic/Steel        0.9922+0.0000j
96. Grass/Steel          0.9801+0.0000j
97. Grass/Ghost          0.9800+0.0000j
98. Flying/Bug           0.9793+0.0000j
99. Bug/Steel            0.9763+0.0000j
100. Psychic/Bug          0.9752+0.0000j
101. Water/Grass          0.9695+0.0000j
102. Ice/Dragon           0.9670+0.0000j
103. Psychic/Fairy        0.9669+0.0000j
104. Ground               0.9667+0.0000j
105. Normal/Rock          0.9667+0.0000j
106. Grass/Psychic        0.9638+0.0000j
107. Bug/Ghost            0.9590+0.0000j
108. Electric/Ghost       0.9564+0.0000j
109. Flying/Psychic       0.9546+0.0000j
110. Dragon/Steel         0.9509+0.0000j
111. Grass/Dark           0.9503+0.0000j
112. Normal/Fighting      0.9499+0.0000j
113. Psychic/Ghost        0.9493+0.0000j
114. Poison/Fairy         0.9478+0.0000j
115. Poison/Ghost         0.9471+0.0000j
116. Normal/Ice           0.9471+0.0000j
117. Normal/Fire          0.9463+0.0000j
118. Electric/Bug         0.9462+0.0000j
119. Psychic/Dark         0.9440+0.0000j
120. Flying/Dragon        0.9430+0.0000j
121. Normal/Water         0.9414+0.0000j
122. Bug/Fairy            0.9400+0.0000j
123. Electric/Psychic     0.9398+0.0000j
124. Poison/Dark          0.9396+0.0000j
125. Poison/Steel         0.9376+0.0000j
126. Electric/Dark        0.9369+0.0000j
127. Grass/Poison         0.9335+0.0000j
128. Electric/Grass       0.9213+0.0000j
129. Grass/Dragon         0.9153+0.0000j
130. Rock                 0.9140+0.0000j
131. Poison/Flying        0.9112+0.0000j
132. Ghost/Dragon         0.9082+0.0000j
133. Poison/Psychic       0.9076+0.0000j
134. Grass/Bug            0.9075+0.0000j
135. Dragon/Fairy         0.8976+0.0000j
136. Electric/Dragon      0.8963+0.0000j
137. Bug/Dark             0.8954+0.0000j
138. Electric/Poison      0.8906+0.0000j
139. Normal/Steel         0.8884+0.0000j
140. Normal/Fairy         0.8851+0.0000j
141. Ice                  0.8737+0.0000j
142. Psychic/Dragon       0.8730+0.0000j
143. Fire                 0.8690+0.0000j
144. Water                0.8655+0.0000j
145. Dragon/Dark          0.8654+0.0000j
146. Normal/Flying        0.8596+0.0000j
147. Poison/Dragon        0.8557+0.0000j
148. Bug/Dragon           0.8532+0.0000j
149. Normal/Ghost         0.8515+0.0000j
150. Normal/Grass         0.8511+0.0000j
151. Poison/Bug           0.8403+0.0000j
152. Normal/Dark          0.8383+0.0000j
153. Fighting             0.8352+0.0000j
154. Fairy                0.8335+0.0000j
155. Ghost/Dark           0.8333+0.0000j
156. Flying               0.8331+0.0000j
157. Normal/Electric      0.8230+0.0000j
158. Normal/Psychic       0.8130+0.0000j
159. Steel                0.8044+0.0000j
160. Normal/Bug           0.7888+0.0000j
161. Ghost                0.7664+0.0000j
162. Dark                 0.7504+0.0000j
163. Normal/Dragon        0.7428+0.0000j
164. Normal/Poison        0.7268+0.0000j
165. Psychic              0.7213+0.0000j
166. Grass                0.7033+0.0000j
167. Electric             0.6755+0.0000j
168. Dragon               0.6735+0.0000j
169. Bug                  0.6643+0.0000j
170. Poison               0.6325+0.0000j
171. Normal               0.5732+0.0000j
Top 171 Defensive Type Combinations:
1. Steel/Fairy          1.2803+0.0000j
2. Flying/Steel         1.2609+0.0000j
3. Dragon/Steel         1.2407+0.0000j
4. Normal/Ghost         1.2387+0.0000j
5. Ghost/Dark           1.2357+0.0000j
6. Poison/Dark          1.2302+0.0000j
7. Electric             1.2077+0.0000j
8. Water/Steel          1.2047+0.0000j
9. Normal               1.2014+0.0000j
10. Steel                1.1998+0.0000j
11. Ghost/Steel          1.1800+0.0000j
12. Ghost/Fairy          1.1772+0.0000j
13. Electric/Fairy       1.1751+0.0000j
14. Normal/Fairy         1.1662+0.0000j
15. Fairy                1.1637+0.0000j
16. Fighting/Steel       1.1618+0.0000j
17. Normal/Poison        1.1564+0.0000j
18. Poison               1.1561+0.0000j
19. Electric/Flying      1.1557+0.0000j
20. Ghost                1.1551+0.0000j
21. Water/Electric       1.1479+0.0000j
22. Bug/Steel            1.1464+0.0000j
23. Water/Dragon         1.1450+0.0000j
24. Water                1.1438+0.0000j
25. Normal/Electric      1.1435+0.0000j
26. Electric/Bug         1.1381+0.0000j
27. Water/Poison         1.1343+0.0000j
28. Normal/Psychic       1.1311+0.0000j
29. Water/Fairy          1.1219+0.0000j
30. Electric/Ghost       1.1195+0.0000j
31. Poison/Fairy         1.1181+0.0000j
32. Psychic/Steel        1.1168+0.0000j
33. Ground/Steel         1.1162+0.0000j
34. Dark/Fairy           1.1060+0.0000j
35. Fire                 1.0992+0.0000j
36. Poison/Steel         1.0974+0.0000j
37. Psychic/Fairy        1.0924+0.0000j
38. Fire/Water           1.0916+0.0000j
39. Electric/Fighting    1.0913+0.0000j
40. Grass/Steel          1.0891+0.0000j
41. Normal/Water         1.0862+0.0000j
42. Water/Bug            1.0840+0.0000j
43. Dragon/Fairy         1.0817+0.0000j
44. Poison/Psychic       1.0815+0.0000j
45. Fire/Dragon          1.0812+0.0000j
46. Fire/Fairy           1.0790+0.0000j
47. Fighting             1.0750+0.0000j
48. Dark                 1.0748+0.0000j
49. Normal/Flying        1.0747+0.0000j
50. Fighting/Psychic     1.0744+0.0000j
51. Water/Ghost          1.0741+0.0000j
52. Dragon               1.0736+0.0000j
53. Fire/Grass           1.0728+0.0000j
54. Water/Grass          1.0725+0.0000j
55. Flying               1.0717+0.0000j
56. Normal/Steel         1.0715+0.0000j
57. Electric/Steel       1.0702+0.0000j
58. Bug/Rock             1.0687+0.0000j
59. Psychic              1.0647+0.0000j
60. Normal/Bug           1.0644+0.0000j
61. Bug                  1.0633+0.0000j
62. Ground               1.0609+0.0000j
63. Water/Ground         1.0527+0.0000j
64. Poison/Ghost         1.0520+0.0000j
65. Fire/Dark            1.0512+0.0000j
66. Normal/Fire          1.0503+0.0000j
67. Dark/Steel           1.0472+0.0000j
68. Fire/Fighting        1.0441+0.0000j
69. Fighting/Ghost       1.0430+0.0000j
70. Fire/Steel           1.0428+0.0000j
71. Ground/Fairy         1.0422+0.0000j
72. Poison/Dragon        1.0414+0.0000j
73. Poison/Flying        1.0402+0.0000j
74. Electric/Poison      1.0391+0.0000j
75. Fire/Ghost           1.0382+0.0000j
76. Electric/Dark        1.0374+0.0000j
77. Poison/Ground        1.0346+0.0000j
78. Electric/Dragon      1.0302+0.0000j
79. Fire/Ground          1.0297+0.0000j
80. Flying/Dark          1.0278+0.0000j
81. Water/Flying         1.0245+0.0000j
82. Electric/Psychic     1.0216+0.0000j
83. Poison/Bug           1.0211+0.0000j
84. Normal/Dragon        1.0209+0.0000j
85. Normal/Fighting      1.0190+0.0000j
86. Grass/Poison         1.0170+0.0000j
87. Ground/Bug           1.0134+0.0000j
88. Electric/Ground      1.0130+0.0000j
89. Ghost/Dragon         1.0127+0.0000j
90. Electric/Grass       1.0099+0.0000j
91. Normal/Ground        1.0084+0.0000j
92. Flying/Fairy         0.9998+0.0000j
93. Water/Fighting       0.9976+0.0000j
94. Grass/Rock           0.9968+0.0000j
95. Electric/Ice         0.9968+0.0000j
96. Ice                  0.9959+0.0000j
97. Water/Dark           0.9948+0.0000j
98. Fire/Psychic         0.9934+0.0000j
99. Bug/Fairy            0.9917+0.0000j
100. Flying/Ghost         0.9890+0.0000j
101. Water/Ice            0.9887+0.0000j
102. Fighting/Fairy       0.9883+0.0000j
103. Ground/Flying        0.9864+0.0000j
104. Ground/Ghost         0.9859+0.0000j
105. Flying/Rock          0.9827+0.0000j
106. Bug/Ghost            0.9805+0.0000j
107. Grass/Ghost          0.9789+0.0000j
108. Water/Psychic        0.9765+0.0000j
109. Ice/Ghost            0.9761+0.0000j
110. Psychic/Dark         0.9753+0.0000j
111. Fire/Electric        0.9732+0.0000j
112. Fighting/Flying      0.9728+0.0000j
113. Ice/Poison           0.9672+0.0000j
114. Bug/Dark             0.9651+0.0000j
115. Rock                 0.9559+0.0000j
116. Bug/Dragon           0.9555+0.0000j
117. Flying/Psychic       0.9542+0.0000j
118. Fire/Flying          0.9526+0.0000j
119. Grass                0.9516+0.0000j
120. Ice/Dragon           0.9480+0.0000j
121. Fighting/Poison      0.9462+0.0000j
122. Fighting/Dark        0.9460+0.0000j
123. Ice/Ground           0.9447+0.0000j
124. Rock/Ghost           0.9364+0.0000j
125. Fire/Bug             0.9274+0.0000j
126. Ground/Dark          0.9234+0.0000j
127. Normal/Dark          0.9227+0.0000j
128. Psychic/Dragon       0.9204+0.0000j
129. Fire/Poison          0.9154+0.0000j
130. Fighting/Ground      0.9096+0.0000j
131. Rock/Dragon          0.9096+0.0000j
132. Rock/Fairy           0.9077+0.0000j
133. Normal/Grass         0.9075+0.0000j
134. Ground/Psychic       0.9055+0.0000j
135. Ground/Dragon        0.9047+0.0000j
136. Ice/Fighting         0.9006+0.0000j
137. Psychic/Bug          0.8962+0.0000j
138. Ice/Fairy            0.8898+0.0000j
139. Poison/Rock          0.8893+0.0000j
140. Ice/Psychic          0.8865+0.0000j
141. Fighting/Bug         0.8784+0.0000j
142. Fighting/Rock        0.8771+0.0000j
143. Electric/Rock        0.8617+0.0000j
144. Psychic/Ghost        0.8614+0.0000j
145. Psychic/Rock         0.8612+0.0000j
146. Rock/Steel           0.8591+0.0000j
147. Flying/Dragon        0.8591+0.0000j
148. Ice/Steel            0.8576+0.0000j
149. Grass/Fairy          0.8572+0.0000j
150. Water/Rock           0.8508+0.0000j
151. Fighting/Dragon      0.8482+0.0000j
152. Dragon/Dark          0.8469+0.0000j
153. Normal/Ice           0.8454+0.0000j
154. Ice/Flying           0.8437+0.0000j
155. Fire/Ice             0.8401+0.0000j
156. Grass/Ground         0.8291+0.0000j
157. Normal/Rock          0.8109+0.0000j
158. Flying/Bug           0.7822+0.0000j
159. Grass/Flying         0.7780+0.0000j
160. Grass/Fighting       0.7714+0.0000j
161. Fire/Rock            0.7571+0.0000j
162. Ice/Dark             0.7475+0.0000j
163. Rock/Dark            0.7337+0.0000j
164. Grass/Dragon         0.7324+0.0000j
165. Grass/Dark           0.7318+0.0000j
166. Grass/Psychic        0.7128+0.0000j
167. Grass/Ice            0.6971+0.0000j
168. Ice/Bug              0.6927+0.0000j
169. Ground/Rock          0.6153+0.0000j
170. Ice/Rock             0.6100+0.0000j
171. Grass/Bug            0.6054+0.0000j